# PayVaaly

./: MainActivity.kt  Navigation.kt  ProfileCompletionScreen.kt  SideBar.kt  SignInScreen.kt  SignUpScreen.kt  TitleScreen.kt  WelcomeScreen.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/payvaaly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payvaaly/: MainActivity.kt
app/src/main/java/com/example/payvaaly/FirstLayer/: ProfileCompletionScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/payvaaly/SecondLayer/: MyCards.kt  Payment.kt  TitleScreen.kt  Transactions.kt
app/src/main/java/com/example/payvaaly/ThirdLayer/: ContactScreen.kt  NotifScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/payvaaly/Tools/: Navigation.kt  Network.kt  SideBar.kt
app/src/main/java/com/example/payvaaly/extension/: codetea.kt
app/src/main/java/com/example/payvaaly/ui/theme/: Buttons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cards_icon.xml  payment_icon.xml  promotions_icon.xml  savings_icon.xml  transactions_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/payvaaly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/theme/: Buttons.kt  Components.kt
